#spring.application.name=Journal
#spring.data.mongodb.uri= mongodb+srv://vickykumar898980:161278@journalspring.4jl21.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=journaldb
#
#logging.level.org.springframework.security=DEBUG
#
##   Make auto index support in Spring
#spring.data.mongodb.auto-index-creation=true

