spring.application.name=Journal
spring.data.mongodb.uri= mongodb+srv://vickykumar898980:161278@journalspring.4jl21.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=journaldb

logging.level.org.springframework.security=DEBUG

spring.security.user.name=user
spring.security.user.password=password
#   Make auto index support in Spring
spring.data.mongodb.auto-index-creation=true
#spirng.data.mongodb.username=
#spirng.data.mongodb.password=27017
